<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0931eb41af994d80a2661779e7cf16d4" Name="Diagram1" >
        <EntityTypeShape EntityType="CinemaDataBase.Session" Width="1.5" PointX="4.625" PointY="0.75" />
        <EntityTypeShape EntityType="CinemaDataBase.Ticket" Width="1.5" PointX="7.375" PointY="2.625" />
        <AssociationConnector Association="CinemaDataBase.SessionTicket" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>